<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="max"  type="number"  label="מס' תוצאות לעמוד" visible="true" default="100"/>
	<setting id="type" type="enum" label="בחר מקור מידע" values="לפי כתוביות|הכל" default="0" />
	<setting id="save_time"  type="number"  label="מספר ימים לשמירה בזכרון" visible="true" default="1"/>
	
	<setting id="filter_fp" label="פלטר מקורות חלשים" type="bool" default="false" />
	<setting id="good"  type="number"  label="שרת טוב מוגדר מתחת לעיקוב של" visible="true" default="6"/>
</settings>
