<settings>
    <setting id="Debug" value="false" />
    <setting id="Email" value="meni4321@gmail.com" />
    <setting id="English" value="true" />
    <setting id="ExcludeAddos" value="plugin.video.idanplus" />
    <setting id="ExcludeAddos2" value="plugin.video.AllInOne" />
    <setting id="ExcludeAddos3" value="plugin.video.Movies" />
    <setting id="ExcludeAddos4" value="plugin.video.youtube" />
    <setting id="ExcludeAddos5" value="plugin.video.PastebinPlay" />
    <setting id="ExcludeAddosOption" value="true" />
    <setting id="ExcludeAddosOption2" value="true" />
    <setting id="ExcludeAddosOption3" value="true" />
    <setting id="ExcludeAddosOption4" value="true" />
    <setting id="ExcludeAddosOption5" value="true" />
    <setting id="ExcludeTime" value="15" />
    <setting id="OSpass" value="" />
    <setting id="OSpass1" value="123group" />
    <setting id="OSpass2" value="" />
    <setting id="OSuser" value="" />
    <setting id="OSuser1" value="123group" />
    <setting id="OSuser2" value="" />
    <setting id="Password" value="meni1234" />
    <setting id="auto_translate" value="true" />
    <setting id="autosub" value="false" />
    <setting id="background" value="false" />
    <setting id="background_level" value="2" />
    <setting id="bold" value="true" />
    <setting id="color" value="0" />
    <setting id="enable_font" value="false" />
    <setting id="firstplace" value="true" />
    <setting id="force" value="false" />
    <setting id="nextsub" value="next" />
    <setting id="opensubtitle" value="true" />
    <setting id="pause" value="false" />
    <setting id="popup" value="false" />
    <setting id="size" value="38" />
    <setting id="sort_subs" value="true" />
    <setting id="storage" value="" />
    <setting id="subscene" value="true" />
    <setting id="subscenter" value="true" />
    <setting id="szcode" value="" />
    <setting id="wizrad" value="true" />
    <setting id="yify" value="false" />
</settings>
