<settings>
    <setting id="KickAssSo" value="false" />
    <setting id="MagnetDL" value="true" />
    <setting id="Magnetic" value="true" />
    <setting id="RuTorOrg" value="true" />
    <setting id="ThePirateBay" value="true" />
    <setting id="append_filesize" value="true" />
    <setting id="ask_dir" value="false" />
    <setting id="ask_skin_optimization" value="True" />
    <setting id="auto_play" value="false" />
    <setting id="blank" value="" />
    <setting id="cl_proxy" value="0" />
    <setting id="connections_limit" value="200" />
    <setting id="debug" value="false" />
    <setting id="disable_notifications" value="false" />
    <setting id="download_limit" value="0" />
    <setting id="enable_dht" value="true" />
    <setting id="encryption" value="true" />
    <setting id="first_run_260" value="True" />
    <setting id="history" value="true" />
    <setting id="keep_files" value="0" />
    <setting id="keep_seeding" value="false" />
    <setting id="language" value="3" />
    <setting id="lastTorrent" value="C:\Users\Home\AppData\Roaming\Kodi\cache\Torrenter\torrents\a816ec72ff4ff31ab525237d3158bd0c.torrent" />
    <setting id="lastTorrentUrl" value="http://127.0.0.1:5005/?uri=http%3A%2F%2Fwww.1337x.to%2Ftorrent%2F2981920%2FRed-Sparrow-2018-BluRay-1080p-YTS-YIFY%2F" />
    <setting id="listen_port" value="6881" />
    <setting id="max_history_add" value="100" />
    <setting id="metadata" value="true" />
    <setting id="min_storage_size" value="0" />
    <setting id="next_dl" value="true" />
    <setting id="next_play" value="true" />
    <setting id="num_threads" value="3" />
    <setting id="old_KickAssSo" value="true" />
    <setting id="old_MagnetDL" value="true" />
    <setting id="old_Magnetic" value="true" />
    <setting id="old_RuTorOrg" value="true" />
    <setting id="old_ThePirateBay" value="true" />
    <setting id="old_uTorrentCoIL" value="true" />
    <setting id="open_option" value="0" />
    <setting id="pause_onplay" value="false" />
    <setting id="pc_config" value="0" />
    <setting id="play_first" value="false" />
    <setting id="plugin_name" value="Torrenter Fast v.5.1.3" />
    <setting id="pre_buffer_bytes" value="30" />
    <setting id="proxy" value="0" />
    <setting id="search_phrase" value="" />
    <setting id="searchwindowmode" value="1" />
    <setting id="skin_optimization" value="7" />
    <setting id="socks_ip" value="127.0.0.1" />
    <setting id="sort_search" value="0" />
    <setting id="storage" value="special://temp" />
    <setting id="subs_dl" value="true" />
    <setting id="sw_transparent_back" value="false" />
    <setting id="timeout" value="1" />
    <setting id="torrent" value="2" />
    <setting id="torrent_deluge_host" value="127.0.0.1" />
    <setting id="torrent_deluge_password" value="deluge" />
    <setting id="torrent_deluge_path" value="/" />
    <setting id="torrent_deluge_port" value="8112" />
    <setting id="torrent_dir" value="" />
    <setting id="torrent_info_style" value="0" />
    <setting id="torrent_player" value="2" />
    <setting id="torrent_qbittorrent_host" value="127.0.0.1" />
    <setting id="torrent_qbittorrent_login" value="admin" />
    <setting id="torrent_qbittorrent_password" value="admin" />
    <setting id="torrent_qbittorrent_port" value="8080" />
    <setting id="torrent_replacement" value="" />
    <setting id="torrent_save" value="0" />
    <setting id="torrent_transmission_host" value="127.0.0.1" />
    <setting id="torrent_transmission_login" value="" />
    <setting id="torrent_transmission_password" value="" />
    <setting id="torrent_transmission_port" value="9091" />
    <setting id="torrent_transmission_url" value="/transmission/" />
    <setting id="torrent_utorrent_host" value="127.0.0.1" />
    <setting id="torrent_utorrent_login" value="admin" />
    <setting id="torrent_utorrent_password" value="" />
    <setting id="torrent_utorrent_port" value="8080" />
    <setting id="torrent_vuze_host" value="127.0.0.1" />
    <setting id="torrent_vuze_login" value="" />
    <setting id="torrent_vuze_password" value="" />
    <setting id="torrent_vuze_port" value="6884" />
    <setting id="uTorrentCoIL" value="false" />
    <setting id="upload_limit" value="0" />
    <setting id="use_random_port" value="false" />
</settings>
